server.port=20240

spring.application.name=cs209a-proj-service

# Database
#spring.datasource.url=jdbc:postgresql://localhost:5432/cs209a-proj
spring.datasource.username=root
spring.datasource.password=root

# MyBatis plus


## Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.file.name=logs/spring-boot-app.log
