# config.properties
base_url=https://api.stackexchange.com/2.3
#api_key=rl_QSEp4LTsXZLcivf3gjbjQJAe3
#api_key=gqjiH6ExBbic7NaMoFxC)w((
api_key=OzEDe9HvmTuTIQ7np0nV4A((
json_dir=/data/final
tag=java
site=stackoverflow
filter=!*fH2K9ewS1UcdW(pqYr*DX.X(GHj0XUwszGHe

