server.port=8081

spring.application.name=cs209a-proj-service


## Database
#spring.datasource.url=jdbc:postgresql://localhost:5432/cs209a-proj
#spring.datasource.username=root
#spring.datasource.password=root

# MyBatis plus
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# Logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.file.name=logs/spring-boot-app.log